{
  "name": "ai-meetingroom",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "smoke": "npm run smoke -w server",
    "pack": "git archive --format=zip -o ai-meetingroom.zip HEAD"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
